@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap";
@font-face {
  font-family: "Evalora"; /* Nama font yang Anda inginkan */
  src: url("../font/Banthern Demo.ttf") format("truetype"); /* Ganti path/ke/font/font.ttf dengan path file font yang sesuai */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.divider {
  padding-top: 20px;
  border: none;
  border-top: 1px solid #ccc;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}
table {
  margin: auto;
  font-size: 25px;
  font-weight: 600;
}
.table {
  border-collapse: collapse;
  font-size: 13px;
  background-color: #f5fff9;
}
.table th,
.table td {
  border-bottom: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  padding: 9px 21px;
}
.table th,
.table td:last-child {
  border-right: 1px solid #cccccc;
}
.table td:first-child {
  border-top: 1px solid #cccccc;
}

/* Table Header */
.table thead th {
  background-color: #cda380;
  color: #ffffff;
}

/* Table Body */
.table tbody td {
  color: #353535;
}
.table tbody tr:nth-child(odd) td {
  background-color: #f5fff9;
}

/*Tabel Responsive 1*/
.table-container {
  overflow: auto;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: poppins, sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: ubuntu, sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: ubuntu, sans-serif;
  transition: all 0.3s ease;
}
.navbar .mini img {
  max-width: 65px;
  max-height: 65px;
}

.navbar.sticky {
  padding: 15px 0;
  background: #cda380;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-family: "Evalora";
  letter-spacing: 3px;
}

.navbar .logo a span {
  color: #be8858;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #be8858;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #be8858;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

.home {
  display: flex;
  background: url(../img/banners.jpg) no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Aoboshi One", serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  margin-left: -3px;
  font-family: "Evalora";
  letter-spacing: 3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #be8858;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #be8858;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #cda380;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #be8858;
  background: 0 0;
}

.loader {
  display: flex;
  align-items: center;
}

.bar {
  display: inline-block;
  width: 3px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  animation: scale-up4 1s linear infinite;
}

.bar:nth-child(2) {
  height: 35px;
  margin: 0 5px;
  animation-delay: 0.25s;
}

.bar:nth-child(3) {
  animation-delay: 0.5s;
}

@keyframes scale-up4 {
  20% {
    background-color: #ffff;
    transform: scaleY(1.5);
  }

  40% {
    transform: scaleY(1);
  }
}

.about .title::after {
  content: "EVALORA";
  color: #be8858;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: #be8858;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #be8858;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #be8858;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #be8858;
  background: 0 0;
}

.services,
.teams {
  color: #fff;
  background: #111;
}

.services .title::before,
.teams .title::before {
  background: #fff;
}

.services .title::after,
.teams .title::after {
  background: #111;
  content: "LOMBA";
  color: #be8858;
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: ;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card .box img {
  max-weight: 50%;
  max-height: 200px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px;
}
.faq-heading {
  border-bottom: #777;
  padding: 20px 60px;
}
.faq-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hr-line {
  width: 60%;
  margin: auto;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
  /* background-color: #eee; */
  color: #444;
  cursor: pointer;
  padding: 30px 20px;
  width: 70%;
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
}
.faq-body {
  margin: auto;
  /* text-align: center; */
  width: 50%;
  padding: auto;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page::hover {
  background-color: #f9f9f9;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.faq-page::after {
  content: "\02795";
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}
.active::after {
  content: "";
  /* Unicode character for "minus" sign (-) */
}

.teams .title::after {
  content: "KEGIATAN";
}

.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: crimson;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .title::after {
  content: "THANKS TO";
  color: #be8858;
}

.contact img {
  max-width: 100%;
  max-height: 100%;
}

footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: crimson;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}
.row2 img {
  width: 200px;
  height: 100%;
  transition: all 0.5s ease-out;
}
.row3 img {
  width: 200px;
  height: 200px;
  transition: all 0.5s ease-out;
}
.row2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
}
.row3 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.row4 {
  text-align: center;
  margin-bottom: 50px;
}
.row4 img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-out;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  font-size: 14px;
  font-weight: 600;
}
.logo img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}
.link a {
  text-decoration: none;
  display: block;
  color: white;
  font-family: "Philosopher", sans-serif;
}
.info h5 {
  color: white;
  font-family: "Philosopher", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
}
.follow h5 {
  color: white;
  font-family: "Philosopher", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
}
.creator a {
  text-decoration: none;
  display: block;
  color: white;
}
.creator h5 {
  color: white;
  font-weight: 500;
  color: white;
}
.sosmed img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.row2 img:hover {
  width: 220px;
  height: 220px;
}
.row3 img:hover {
  width: 220px;
  height: 220px;
}

@media only screen and (max-width: 768px) {
  .footer {
    display: block;
    text-align: left;
    margin-left: 40px;
    font-size: 15px;
    font-weight: 600;
  }
  .logo {
    margin-bottom: 20px;
  }
  .info {
    margin-bottom: 20px;
  }
  .follow {
    margin-bottom: 20px;
  }
  .creator {
    margin-bottom: 30px;
  }
}
.about {
  display: block;
  text-align: center;
}
.desc p {
  text-align: center;
  font-size: 3vw;
}
hr {
  width: 200px;
}
.row2 {
  display: block;
  text-align: center;
}
.row3 {
  display: block;
  text-align: center;
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .about .about-content .left img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 6px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
